#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar hello;

public <settimer1> = (Set Timer) (For | To) ((Ten | Fifteen | Twenty | Thirty | Forty | Forty Five | Fifty | Sixty) (Minutes) | (Half An Hour));
public <closetimer> = (Close Timer);
public <opentimer> = (Open Timer);
public <pagenavigation> = (Previous | Next) (Page);
public <gotolink> = (Go To) (Link | This Link | That Link);
public <read> = (Read) (Ingredients | Instructions | Steps);
public <readindividual> = (Read) (Previous | Next) (Ingredient | Instruction | Step);
